<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="Model.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="post_desc" ColumnName="post_desc" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="dislikes" ColumnName="dislikes" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>