<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="TestDBModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TestDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="acc_Id" ColumnName="acc_Id" />
          <ScalarProperty Name="acc_name" ColumnName="acc_name" />
          <ScalarProperty Name="acc_balance" ColumnName="acc_balance" />
          <ScalarProperty Name="acc_type" ColumnName="acc_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TestDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="person_Id" ColumnName="person_Id" />
          <ScalarProperty Name="person_name" ColumnName="person_name" />
          <ScalarProperty Name="person_dob" ColumnName="person_dob" />
          <ScalarProperty Name="acc_ID" ColumnName="acc_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="TestDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>